Linear Algebra Foundations #6 - An Equation involving Matrices
https://www.hackerrank.com/challenges/linear-algebra-foundations-6-the-nsupthsup-power-of-a-matrix

            [1   1   0 ]
      A =   [0   1   0 ]
            [0   0   1 ]

A^2 + xA + yI = 0

[1  2  0]   [x  x  0]   [y  0  0]
[0  1  0] + [0  x  0] + [0  y  0] = 0
[0  0  1]   [0  0  x]   [0  0  y]

1 + x + y = 0
2 + x = 0
1 + x + y = 0
1 + x + y = 0

x = -2
y = 1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Linear Algebra Foundations #8 - Systems of Equations
https://www.hackerrank.com/challenges/linear-algebra-fundamentals-8-systems-of-equations

1. ax + y + 2z = 0
2. x + 2y + z = b
3. 2x + y + az = 0

Subtracting 1 from 3
(2-a)x + (a-2)z = 0

If a == 2, 1 == 3, thus rendering the system of equation unsolvable.

Subtracting 1+3 from 2
(1-a-2)x + (1-a-2)z = b
(-a-1)x + (-a-1)z = b
If a == -1, 2 would be a combination of 1 and 3, also rendering the system unsolvable

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Linear Algebra Foundations #9 - Eigenvalues
https://www.hackerrank.com/challenges/linear-algebra-fundamentals-9-eigenvalues

A = [0   1]
    [-2 -3]
λI = [λ  0]
     [0  λ]
Det(A - λI) = |-λ    1 | = 3λ + λ^2 + 2 = (λ + 1)(λ + 2)
              |-2  -3-λ|
Roots (eigenvalues): -1, -2
